Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/alex/Documents/eagle/zapper/zapper.dri

 Date              : 19/06/2011 3:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch    72
 T03   0.0400inch    25
 T04   0.0472inch     4
 T05   0.0800inch     2
 T06   0.1300inch     4
 T07   0.2000inch     2

Total number of drills: 110

Plotfiles:

 /Users/alex/Documents/eagle/zapper/zapper.TXT
