Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/alex/Documents/eagle/zapper/zapper.top_silkscreen.gpi

 Date              : 22/06/2011 12:53 AM
 Plotfile          : /Users/alex/Documents/eagle/zapper/zapper.top_silkscreen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             134
 D11      draw      0.0160inch               4
 D12      draw      0.0040inch             170
 D13      draw      0.0100inch              15
 D14      draw      0.0050inch             469
 D15      draw      0.0200inch              13
 D16      draw      0.0070inch             111
 D17      draw      0.0080inch              11
 D18      draw      0.0010inch              21
 D19      rectangle 0.0340inch x 0.0240inch     4
 D20      draw      0.0240inch               2

