Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/alex/Documents/eagle/zapper/zapper.top_copper.gpi

 Date              : 22/06/2011 12:53 AM
 Plotfile          : /Users/alex/Documents/eagle/zapper/zapper.top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0700inch              16
 D12      octagon   0.0520inch              42
 D13      draw      0.0520inch              28
 D14      square    0.0600inch               1
 D15      octagon   0.0600inch               5
 D16      square    0.0800inch               1
 D17      round     0.0800inch               3
 D18      round     0.0740inch               5
 D19      draw      0.0100inch              94
 D20      round     0.0400inch               1

