Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/alex/Documents/eagle/zapper/zapper.bottom_soldermask.gpi

 Date              : 22/06/2011 12:53 AM
 Plotfile          : /Users/alex/Documents/eagle/zapper/zapper.bottom_soldermask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      round     0.0880inch               5
 D12      round     0.2080inch               2
 D13      draw      0.0780inch              16
 D14      octagon   0.0600inch              42
 D15      draw      0.0600inch              28
 D16      square    0.0680inch               1
 D17      octagon   0.0680inch               5
 D18      square    0.0880inch               1
 D19      round     0.0820inch               2
 D20      draw      0.0050inch             138
 D21      round     0.0480inch               1

