EAGLE AutoRouter Statistics:

Job           : /Users/alex/Documents/eagle/zapper/zapper.brd

Start at      : 04:28:06 (16/06/2011)
End at        : 04:28:06 (16/06/2011)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  54 ( 0 Vias )

Router memory :   30976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         7         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
